FAL_KEY=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
BUCKET_NAME=""
ENDPOINT=""
AUTH_JWT_KEY=""
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
SIGNING_SECRET=""
CLERK_JWT_PUBLIC_KEY=""
SIGNING_SECRET=""
WEBHOOK_BASE_URL=""
FRONTEND_URL=""